{
  "name": "nativescript-live-engage",
  "version": "1.2.0",
  "description": "A NativeScript plugin to display a LivePerson LiveEngage chat on Android",
  "main": "live-engage",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    },
    "tns-ios": {
      "version": "2.4.0"
    },
    "hooks": [
      {
        "type": "after-prepare",
        "script": "lib/after-prepare.js",
        "inject": true
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "dev.ios": "npm run preparedemo && npm run reset.ios && cd demo && tns emulate ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "dev.android": "npm run preparedemo && npm run reset.android && cd demo && tns run android",
    "test.ios": "cd demo && tns test ios --emulator",
    "test.ios.device": "cd demo && tns test ios",
    "test.android": "cd demo && tns test android",
    "reset.ios": "cd demo && tns platform remove ios && tns platform add ios",
    "reset.android": "cd demo && tns platform remove android && tns platform add android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-live-engage && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Essent/nativescript-live-engage.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Chat",
    "LiveEngage",
    "LivePerson"
  ],
  "author": "Essent",
  "license": "MIT",
  "homepage": "https://github.com/Essent/nativescript-live-engage",
  "readmeFilename": "README.md",
  "dependencies": {
    "nativescript-hook": "0.2.1",
    "xcode": "0.9.1",
    "fs-extra": "2.0.0"
  },
  "devDependencies": {
    "tns-core-modules": "2.5.1",
    "tns-platform-declarations": "2.5.0",
    "typescript": "2.1.6"
  }
}
